/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

:root {
    --page-header-bgColor: rgb(36, 46, 66);
    --page-header-bgColor-hover: rgb(29, 38, 54);
    --page-header-txtColor: rgb(247, 246, 255);
    --page-header-headingColor: rgb(120, 137, 164);
    --page-header-width: 220px;
    --page-content-bgColor: rgb(247, 246, 255);
    --page-content-txtColor: rgb(23, 22, 22);
    --page-content-blockColor: rgb(240, 241, 246);
    --white: rgb(247, 246, 255);
    --black: rgb(51, 51, 51);
    --blue: rgb(0, 185, 235);
    --red: rgb(236, 24, 72);
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
    --switch-bgLightModeColor: rgb(135, 206, 250);
    --switch-sunColor: gold;
    --switch-moonColor: rgb(247, 246, 255);
    --switch-bgDarkModeColor: rgb(31, 31, 39);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a,
button {
    color: inherit;
}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

label {
    cursor: pointer;
}

button,
input {
    border: none;
}

svg {
    display: block;
}

body {
    font: 16px/1.5 "Lato", sans-serif;
}

/* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
    box-shadow: var(--box-shadow);
}

.page-header nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.page-header .toggle-mob-menu {
    display: none;
    margin-left: 5px;
    padding: 4px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
}

.page-header .toggle-mob-menu svg {
    fill: var(--black);
    transition: transform 0.4s;
}

.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

.page-header::-webkit-scrollbar {
    width: 6px;
    background: rgb(13, 20, 31);
}

.page-header::-webkit-scrollbar-thumb {
    background-color: rgb(82, 88, 97);
}

.page-header .admin-menu img {
    max-width: 150px;
    align-self: center;
}

.page-header .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
}

.page-header .admin-menu li > * {
    min-width: max-content;
    width: 100%;
    padding: 12px 15px;
}

.page-header .admin-menu .switcher {
    display: inline-block;
    width: auto;
}

.page-header .admin-menu .menu-heading h3 {
    text-transform: uppercase;
    letter-spacing: 0.15rem;
    font-size: 12px;
    margin-top: 12px;
    color: var(--page-header-headingColor);
}

.page-header .admin-menu svg {
    width: 20px;
    height: 20px;
    fill: var(--page-header-txtColor);
    margin-right: 10px;
}

.page-header .admin-menu a,
.page-header .admin-menu button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--white);
}

.page-header .admin-menu a:hover,
.page-header .admin-menu button:hover {
    background: var(--page-header-bgColor-hover);
    color: var(--blue);
    outline: none;
}

.page-header .admin-menu a:hover svg,
.page-header .admin-menu button:hover svg {
    fill: var(--blue);
}

/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
}

.search-and-user {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background: var(--page-content-bgColor);
    margin-bottom: 30px;
}

.search-and-user form {
    position: relative;
}

.search-and-user [type="search"] {
    width: 100%;
    height: 50px;
    font-size: 1.5rem;
    padding-left: 15px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.search-and-user::placeholder {
    color: var(--page-content-txtColor);
}

.search-and-user form svg {
    width: 26px;
    height: 26px;
    fill: var(--page-content-txtColor);
}

.search-and-user form button {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
}

.search-and-user .admin-profile {
    display: flex;
    align-items: center;
}

.search-and-user .admin-profile .greeting {
    margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
    width: 30px;
    height: 30px;
}

.search-and-user .admin-profile .notifications {
    position: relative;
}

.search-and-user .admin-profile .badge {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10px;
    right: -3px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    font-size: 10px;
    color: var(--white);
    background: var(--red);
}

.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.page-content .grid > article {
    display: flex;
    height: 300px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
    grid-column: 1/-1;
}

.page-content .grid > article img {
    width: 100%;
}

/* BODY CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.mob-menu-opened .toggle-mob-menu svg {
    transform: rotate(180deg);
}

.mob-menu-opened .page-header .admin-menu {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
}

/* SWITCH STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.switch label {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.switch span:first-child {
    position: relative;
    width: 50px;
    height: 26px;
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.4);
    background: var(--switch-bgLightModeColor);
    transition: all 0.3s;
}

.switch span:first-child::before,
.switch span:first-child::after {
    content: "";
    position: absolute;
    border-radius: 50%;
}

.switch span:first-child::before {
    top: 1px;
    left: 1px;
    width: 24px;
    height: 24px;
    background: var(--white);
    z-index: 1;
    transition: transform 0.3s;
}

.switch span:first-child::after {
    top: 50%;
    right: 8px;
    width: 10px;
    height: 10px;
    transform: translateY(-50%);
    background: var(--switch-sunColor);
    box-shadow: 0 0 4px 2px rgb(255, 219, 26);
}

.switch [type="checkbox"]:checked + label span:first-child {
    background: var(--switch-bgDarkModeColor);
}

.switch [type="checkbox"]:focus + label span:first-child {
    box-shadow: 0 3px 5px rgba(255, 255, 255, 0.25);
}

.switch [type="checkbox"]:checked + label span:first-child::before {
    transform: translateX(24px);
}

.switch [type="checkbox"]:checked + label span:first-child::after {
    left: 12px;
    width: 15px;
    height: 15px;
    background: transparent;
    box-shadow: -2px -5px 0 var(--switch-moonColor);
    transform: translateY(-50%) rotate(-72deg);
}

/* LIGHT MODE STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.light-mode {
    --page-header-bgColor: rgb(205, 224, 248);
    --page-header-bgColor-hover: rgb(156, 228, 221);
    --page-header-txtColor: rgb(44, 48, 58);
    --page-header-headingColor: rgb(151, 149, 149);
    --page-content-bgColor: rgb(247, 246, 255);
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.5);
}

.light-mode .page-header .admin-menu a,
.light-mode .page-header .admin-menu button {
    color: var(--black);
}
  
.light-mode .page-header .admin-menu a:hover,
.light-mode .page-header .admin-menu button:hover {
    color: var(--black);
}

.light-mode .page-header .admin-menu a:hover svg,
.light-mode .page-header .admin-menu button:hover svg {
    fill: var(--black);
}
  
.light-mode .switch [type="checkbox"]:focus + label span:first-child {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 10px;
  }
  
  .page-footer a {
    margin-left: 4px;
  }

@media screen and (min-width: 768px) {
    .collapsed .page-header {
        width: 40px;
    }

    .collapsed .page-header .admin-menu li > * {
        padding: 10px;
    }

    .collapsed .page-header .admin-menu span,
    .collapsed .page-header .admin-menu .menu-heading {
        display: none;
    }

    .collapsed .page-header .admin-menu svg {
        margin-right: 0;
    }

    .collapsed .page-header .collapse-btn svg {
        transform: rotate(-180deg);
    }

    .collapsed .page-content {
        left: 40px;
        width: calc(100% - 40px);
    }
}

@media screen and (max-width: 767px) {
    .page-header,
    .page-content {
        position: static;
        width: 100%;
    }

    .page-header {
        padding: 10px;
        position: fixed;
        height: max-content;
    }

    .page-content {
        margin-top: 60px;
        min-width: 180px;
    }

    .page-header nav {
        flex-direction: row;
    }
    
    .page-header .toggle-mob-menu {
        width: min-content;
        display: flex;
        background-color: transparent;
        align-items: center;
        justify-content: space-between;
    }

    .page-header .toggle-mob-menu svg {
        width: 30px;
        fill: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .page-header .admin-menu {
        position: fixed;
        top: 57.5px;
        left: -400px;
        right: 0;
        bottom: 0;
        width: max-content;
        z-index: 2;
        background: var(--page-header-bgColor);
        opacity: 0;
        transition: all 0.4s;
        overflow: auto;
        overflow-x: hidden;
    }

    .page-header .admin-menu.active {
        left: 0px;
        opacity: 1;
    }

    .page-header .admin-menu::-webkit-scrollbar {
        width: 6px;
        background: #0d141f;
    }
      
    .page-header .admin-menu::-webkit-scrollbar-thumb {
        background: #525861;
    }

    .page-header .admin-menu img {
        width: 120px;
        align-self: center;
    }

    .page-header .admin-menu li:last-child button,
    .search-and-user .admin-profile .greeting {
        display: none;
    }

    .page-content {
        min-height: 0;
        padding: 10px;
    }

    .page-content .grid {
        grid-gap: 10px;
    }

    .search-and-user {
        position: fixed;
        margin-bottom: 0;
        left: 70px;
        right: 20px;
        top: 10px;
        padding: 0;
        grid-column-gap: 15px;
        border-radius: var(--border-radius);
        background: transparent;
    }

    .search-and-user [type="search"] {
        position: relative;
        font-size: 1rem;
        width: 100%;
        min-width: 50px;
        height: 37px;
    }

    .search-and-user form svg {
        width: 18px;
        height: 18px;
    }

    .search-and-user .admin-profile svg {
        fill: var(--white);
    }

    .light-mode .page-header .toggle-mob-menu svg {
        fill: var(--black);
    }

    .light-mode .search-and-user .admin-profile svg {
        fill: var(--black);
    }
}

@media screen and (max-width: 400px) {
    .page-content .grid > article {
        grid-column: 1/-1;
    }
}